MONGO_URI=mongodb+srv://kcquansah:8BOmLBZHgRQb7eng@cluster0.z0ar59t.mongodb.net/kookavile?retryWrites=true&w=majority
PORT=5300
JWT_SECRET=Kv1U0vKOT99-kHh9jPL9c4XmrA0
CLOUDINARY_CLOUD_NAME=dlqbeerkn
CLOUDINARY_API_KEY=441251339738761
CLOUDINARY_API_SECRET=Kv1U0vKOT99-kHh9jPL9c4XmrA0
